<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200921_144555</name>
   <tag></tag>
   <displayName>20200921_144555</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200921_144555/SystemAdmin-Integration_Suite/20200921_144555</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>SysAdmin</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200921_144555/Voucher-Integration_Suite/20200921_144556</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Voucher</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200921_144555/Receipt-Integration_Suite/20200921_144557</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Receipt</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200921_144555/Draw-Integration_Suite/20200921_144558</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Draw</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TestSuite Collection</testSuiteCollectionId>
</ReportCollectionEntity>
