<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200921_153050</name>
   <tag></tag>
   <displayName>20200921_153050</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200921_153050/Voucher-Integration_Suite/20200921_153050</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Voucher</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200921_153050/Draw-Integration_Suite/20200921_153051</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Draw</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TestSuite Collection</testSuiteCollectionId>
</ReportCollectionEntity>
