<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200915_142206</name>
   <tag></tag>
   <displayName>20200915_142206</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200915_142206/SystemAdmin-Integration_Suite/20200915_142206</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>SysAdmin</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200915_142206/Voucher-Integration_Suite/20200915_142207</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Voucher</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200915_142206/Receipt-Integration_Suite/20200915_142208</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Receipt</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200915_143639/SystemAdmin-Integration_Suite/20200915_143639</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>SysAdmin</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TestSuite Collection</testSuiteCollectionId>
</ReportCollectionEntity>
