<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200918_104208</name>
   <tag></tag>
   <displayName>20200918_104208</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200918_104208/Voucher-Integration_Suite/20200918_104208</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Voucher</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200918_104208/Receipt-Integration_Suite/20200918_104209</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Receipt</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200918_104208/Draw-Integration_Suite/20200918_104210</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Draw</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TestSuite Collection</testSuiteCollectionId>
</ReportCollectionEntity>
