#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Sep 15 18:42:05 PDT 2020
URL=jdbc\:postgresql\://localhost\:5432/receipt?currentSchema\=SCHEMA
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=test
PASSWORD=dGVzdA\=\=
