<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Voucher</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://fdr-katalon.cammis-mod-dev.dhcs.ca.gov'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://login.microsoftonline.com/'</initValue>
      <name>SignURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'fdr.test1@dhcs.ca.gov'</initValue>
      <name>accountsProcessorAcc1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5OQa7trZ1/X2w=='</initValue>
      <name>accountsProcessorAcc1Pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'fdr.test2@dhcs.ca.gov'</initValue>
      <name>accountsApproverAcc2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5OQa7trZ1/X2w=='</initValue>
      <name>accountsApproverAcc2Pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'fdr.test6@dhcs.ca.gov'</initValue>
      <name>drawCashierAcc6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5OQa7trZ1/X2w=='</initValue>
      <name>drawCashierAcc6Pwd</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
