<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200921_143837</name>
   <tag></tag>
   <displayName>20200921_143837</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200921_143837/SystemAdmin-Integration_Suite/20200921_143837</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>SysAdmin</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200921_143837/Voucher-Integration_Suite/20200921_143838</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Voucher</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200921_143837/Receipt-Integration_Suite/20200921_143839</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Receipt</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200921_143837/Draw-Integration_Suite/20200921_143840</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Draw</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TestSuite Collection</testSuiteCollectionId>
</ReportCollectionEntity>
